logging.level.org.springframework.security=DEBUG
server.ssl.enabled=true
server.port=8443
server.ssl.key-alias=migrate
server.ssl.key-store=classpath:keystore/migrate.pkcs
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=password