logging.level.root=debug
spring.ldap.url=ldap://ldap.example.com
spring.ldap.port=389
spring.ldap.userDnPatterns=uid={0},ou=people,dc=vlecture,dc=tech,dc=com
spring.ldap.userSearchBase=dc=vlecture,dc=tech,dc=com
spring.ldap.userSearchFilter=(uid={0})
spring.ldap.groupSearchBase=ou=Roles,dc=vlecture,dc=tech,dc=com
spring.ldap.groupSearchFilter=(&(objectClass=groupOfUniqueNames)(uniqueMember={0}))
spring.ldap.mangerDn=cn=admin,dc=vlecture,dc=tech,dc=com
spring.ldap.managerPwd=******