logging.level.root=debug
spring.ldap.url=ldap://34.142.208.247:389/
spring.ldap.userDnPatterns=uid={0},ou=People,dc=virtuallecture,dc=com
spring.ldap.userSearchBase=ou=People,dc=virtuallecture,dc=com
spring.ldap.userSearchFilter=(uid={0})
spring.ldap.groupSearchBase=ou=Roles,dc=virtuallecture,dc=com
spring.ldap.groupSearchFilter=(&(objectClass=groupOfUniqueNames) (uniqueMember={0}))
spring.ldap.mangerDn=cn=admin,dc=virtuallecture,dc=com
spring.ldap.managerPwd=****
#properties for connecting to ldap server via ldap template
#spring.ldap.url already defined in above.
spring.ldap.base:ou=People,dc=virutuallecture,dc=com
spring.ldap.username:cn=admin,dc=virtuallecture,dc=com
spring.ldap.password:admin
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=*****
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.data.jpa.repositories.bootstrap-mode=default